debug.setFuncPrefix("[YoutubeDL]")
--===== permission check =====--
local session, user = _I.loginRequired(requestData)
if session == false then
	log("Anonymous user tryed to register a download")
	return _I.returnError(response, 1, "Not logged in")
end
if not user:getPermission("youtubedl") then
	log("User with insuficent permission tryed to register a download: userID: " .. tostring(user:getID()))
	return _I.returnError(response, 2, "Insuficent permission")
end 
local userID = user:getID()

--===== script start =====--
log("Start download")

if type(request.id) ~= "number" then
	log("Invalid downloadID given")
	return _I.returnError(response, nil, "Invalid ID")
end

_E.youtubedl.download(request.id)

response.success = true